export const categoryItems = [
  { name: "Woman", icon: "fas fa-female", link: "/category/woman" },
  { name: "Man", icon: "fas fa-male", link: "/category/man" },
  {
    name: "Mother & Child",
    icon: "fas fa-baby",
    link: "/category/mother-child",
  },
  { name: "Home & Life", icon: "fas fa-home", link: "/category/home-life" },
  {
    name: "Supermarket",
    icon: "fas fa-shopping-basket",
    link: "/category/supermarket",
  },
  { name: "Cosmetics", icon: "fas fa-spray-can", link: "/category/cosmetics" },
  {
    name: "Shoes & Bags",
    icon: "fas fa-shoe-prints",
    link: "/category/shoes-bags",
  },
  { name: "Electronics", icon: "fas fa-laptop", link: "/category/electronics" },
  {
    name: "Sports & Outdoor",
    icon: "fas fa-volleyball-ball",
    link: "/category/sports-outdoor",
  },
  { name: "Bestseller", icon: "fas fa-star", link: "/category/bestseller" },
  {
    name: "Flash Products",
    icon: "fas fa-bolt",
    link: "/category/flash-products",
  },
];
